#######################################
#                                     #
#       Default League Settings       #
#                                     #
#######################################

#LEAGUE
league.name=default
league.teams=12
league.draft.style=SERPENTINE
league.skill = 5

#POINTS
league.points.fractional=true

league.points.passing.yards=0.04
league.points.passing.touchdown=4
league.points.passing.interception=-2

league.points.rushing.yards=0.1
league.points.rushing.touchdown=6
league.points.rushing.fumbles=-2

league.points.recieving.yards=0.1
league.points.recieving.touchdown=6

league.points.rushing.receptions=0
league.points.rushing.conversion=2
league.points.rushing.return.yards=0.0

#ROSTER
league.roster.size=16

league.roster.qb.start=1
league.roster.qb.max=7
league.roster.qb.valued=5

league.roster.rb.start=2
league.roster.rb.max=7
league.roster.rb.valued=5

league.roster.wr.start=2
league.roster.wr.max=7
league.roster.wr.valued=5

league.roster.te.start=1
league.roster.te.max=7
league.roster.te.valued=5

league.roster.def.start=1
league.roster.def.max=7
league.roster.def.valued=5

league.roster.k.start=1
league.roster.k.max=7
league.roster.k.valued=5

league.roster.flex.start=1
league.roster.flex.qb=false
league.roster.flex.rb=true
league.roster.flex.wr=true
league.roster.flex.te=true
